TYPO3_EXT_IDENTIFIER='cpdevsite'
TYPO3_SYS_HOSTPATTERN='cpdevsite.ddev.site'
CP_CR='(c) conPassione gmbh'
TYPO3_CONTEXT='Development'
TYPO3_DB_DBNAME='db'
TYPO3_DB_DRIVER='mysqli'
TYPO3_DB_HOST='db'
TYPO3_DB_PASSWORD='db'
TYPO3_DB_PORT='3306'
TYPO3_DB_USERNAME='db'
TYPO3_SETUP_ADMIN_EMAIL='info@conpassione.ch'
TYPO3_SETUP_ADMIN_PASSWORD='pgbJZ.bauen.123'
TYPO3_SETUP_ADMIN_USERNAME='cpadmin'
