mod {
  web_layout {
		BackendLayouts {
			Agenda {
				title =  LLL:EXT:{$TYPO3extkey}/Resources/Private/Language/locallang_db.xlf:backendlayout.agenda.title
        icon = tx-conpassione-backendlayout-simplepage
        config {
          backend_layout {
            doktype = 36650021
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name =  LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col0
                    identifier = content
                    colPos = 0
                    #allowed {
                    #	CType = text, textpic
                    #}
                  }
                }
              }
            }
          }
        }
			}
	  }
  }
}
