mod {
  web_layout {
		BackendLayouts {
			HomePage {
				title =  LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.homepage.title
        icon = tx-conpassione-backendlayout
        config {
          backend_layout {
            doktype = 36650001
            colCount = 1
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col0
                    identifier = content
                    colPos = 0
                    #allowed {
                    #  CType = text, textpic
                    #}
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name =  LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:backendlayout.col1
                    identifier = footer
                    colPos = 1
                  }
                }
              }
            }
          }
        }
			}
	  }
  }
}
