#---------------------------------------------------------------
# PageTS config.backend_layout for ext cp_grid
#
# Generated 01.06.2020 by www.conpassione.ch
#---------------------------------------------------------------

mod {
  web_layout {
		BackendLayouts {
			HomePage {
				title =  LLL:EXT:{$TYPO3extkey}/Resources/Private/Language/locallang_db.xlf:backendlayout.homepage.title
        icon = tx-conpassione-backendlayout-simplepage
        config {
          backend_layout {
            doktype = 36650001
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name =  LLL:EXT:{$TYPO3extkey}/Resources/Private/Language/locallang_db.xlf:backendlayout.col1
                    colPos = 0
                    #allowed {
                    #	CType = text, textpic
                    #}
                  }
                }
              }
            }
          }
        }
			}
	  }
  }
}
