config {
  headerComment (
      created by conPassione gmbh using HTML5, CSS3, www.conpassione.ch
  )
  linkVars = L(0-3)
  absRefPrefix = auto
  disablePrefixComment = 1

  spamProtectEmailAddresses = -4
  spamProtectEmailAddresses_atSubst = (at)

  index_enable = 1
  index_externals = 1

  noPageTitle = 0
  pageTitle.field = subtitle // title
  pageTitle.postCObject = TEXT
  pageTitle.postCObject.field = seo_title // subtitle // title
  pageTitle.postCObject.noTrimWrap = | : ||
  pageTitle.postCObject.postCObject = TEXT
  pageTitle.postCObject.postCObject.data = siteLanguage:websiteTitle
  pageTitle.postCObject.postCObject.noTrimWrap = * | **
  pageTitle.postCObject.postCObject.noTrimWrap.splitChar = *

  pageTitleFirst = 1
  pageTitleSeparator = |
  pageTitleSeparator.noTrimWrap = | | |

  removeDefaultCss = 1
  removeDefaultJS = 1

  sendCacheHeaders = 1
  cache_period = 86400
  cache_clearAtMidnight = 1


  additionalHeaders {
    10.header = Strict-Transport-Security: max-age=31536000; inludeSubDomains
    20.header = X-Content-Type-Options: nosniff
    30.header = X-Powered-By: Unicorns
    40.header = Referrer-Policy: same-origin
    60.header = Content-Security-Policy: frame-ancestors 'self'
  }
}

page = PAGE
page {
  typeNum = 0
  meta {
    viewport = width=device-width, initial-scale=1.0
    vieport.replace = 1
  }
  includeJSFooterlibs {
    mail = EXT:cpdevsite/Resources/Public/JavaScript/mail.min.js
    mail.async = 1
  }
}
