# -------------------------------------------
# colPos | Inhalt
# -------|-----------------------------------
#      0 | Hauptinhalt
#      1 | Footer
#      2 | Header
#      3 | LeftCol
#      4 | RightCol
#      9 | Slider
#     10 | AdditionalContent/Aside
#     11 | GE-Boxes/colLeft
#     12 | GE-colMiddle(or right)
#     13 | GE-colRight
#     21 | GE-Accordion/Tabs-Container
#     22 | GE-Accordion/Tabs-Content
#     31 | GE-Slider
#     51 | Intro
#     52 | Zweispalten (Prospect)
#     53 | Dreispalten (Customerinfo)

page.10 = PAGEVIEW
page.10 {

  # Pfad zu den Fluid-Templates, kann überschrieben werden von anderer Extension
  paths {
    10 = EXT:cpdevsite/Resources/Private/Templates/
  }

  # Inhalt holen, aufgeteilt in die colPos aus dem backend_layout
  dataProcessing.10 = page-content
  dataProcessing.10 {
    as = pagecontent
  }
  dataProcessing.15 = files
  dataProcessing.15 {
    as = pagemedia
    references.fieldName = media
    references.table = pages
  }

  # Hauptmenu erstellen, inkl. Medien aus den Seiteneigenschaften
  dataProcessing.20 = menu
  dataProcessing.20 {
    as = mainmenu
    levels = 2
    expandAll = 1
    titleField = subtitle // title
#    dataProcessing.10 = files
#    dataProcessing.10 {
#      references.fieldName = media
#      references.table = pages
#    }
  }

  # Menu der Unterseiten der aktuellen Seite
  dataProcessing.30 = menu
  dataProcessing.30 {
    as = submenu
    levels = 1
    entryLevel.data = level
    expandAll = 1
    titleField = subtitle // title
    dataProcessing.10 = files
    dataProcessing.10 {
      references.fieldName = media
      references.table = pages
    }
  }

  variables {
    homePageTitle = TEXT
    homePageTitle.data = levelfield : 0, title
    homePageTitle.stdWrap.override.cObject = TEXT
    homePageTitle.stdWrap.override.cObject.data = levelfield : 0, subtitle
    #homePageTitle.stdWrap.override.cObject.stdWrap.override.cObject = TEXT
    #homePageTitle.stdWrap.override.cObject.stdWrap.override.cObject.data = levelfield : 0, seo_title
    homePageSlug = TEXT
    homePageSlug.data = levelfield : 0, slug
    homePageUid = TEXT
    homePageUid.data = leveluid : 0

    layoutName = TEXT
    layoutName {
      cObject = CASE
      cObject {
        key.field = layout

        0 = TEXT
        0.value = Default
      }
    }
  }
}
