# -------------------------------------------
# colPos | Inhalt
# -------|-----------------------------------
#      0 | Hauptinhalt
#      1 | Footer
#      2 | Header
#      3 | LeftCol
#      4 | RightCol
#      9 | Slider
#     10 | AdditionalContent/Aside
#     11 | GE-Boxes/colLeft
#     12 | GE-colMiddle(or right)
#     13 | GE-colRight
#     21 | GE-Accordion/Tabs-Container
#     22 | GE-Accordion/Tabs-Content
#     31 | GE-Slider
#     51 | Intro
#     52 | Zweispalten (Prospect)
#     53 | Dreispalten (Customerinfo)


page.10 = PAGEVIEW
page.10 {
  paths {
    10 = EXT:cpdevsite/Resources/Private/Templates/
  }
  dataProcessing.10 = page-content
  dataProcessing.10.as = mycontent
  variables {
    templateName = TEXT
    templateName {
      cObject = CASE
      cObject {
        key.field = doktype

        default = TEXT
        default.value = Default

        1 = TEXT
        1.value = SimplePage

        36650001 = TEXT
        36650001.value = Homepage
      }
    }
  }
}
