page.10 {
  dataProcessing {
    #10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    10 = database-query
    10 {
      table = tt_content
      orderBy = sorting
      where = colPos = 0
      as = content
    }
    //20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    20 = database-query
    20 {
      table = tt_content
      orderBy = sorting
      where = colPos = 1
      as = col2content
    }
  }
  variables {
    CR = TEXT
    CR.value = {$TYPO3copyright}
  }
}
