# mod Konfiguration

# Konfiguration des Content-Elements Wizards
mod.wizards.newContentElement.wizardItems.common {
  elements {
    shortcut < mod.wizards.newContentElement.wizardItems.special.elements.shortcut
  }
  show:=addToList(shortcut)
}

mod.wizards.newContentElement.wizardItems.special {
  show >
}

mod.wizards.newContentElement.wizardItems.sliders {
  header = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:contentwizard.sliders.groupLabel
  elements {
    cpdevsite_testce {
      iconIdentifier = tx-conpassione-alfabeta
      title = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:contentwizard.sliders.slider1.label
      description = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:contentwizard.sliders.slider1.description
      tt_content_defValues {
        CType = cpdevsite_testce
      }
    }
  }
  show:=addToList(cpdevsite_testce)
}

# Anzeige im Listenmodul konfigurieren
[!backend.user.isAdmin]
  mod.web_list {
    # Tables ausblenden in Listenansicht
    hideTables = pages
  }
[global]

# Linkvalidator konfigurieren
mod.linkvalidator.linkhandler.reportHiddenRecords = 1
