# New ContentElement Wizaard konfigurieren

# Konfiguration des Content-Elements Wizards
#mod.wizards.newContentElement.wizardItems.common {
#  elements {
#    shortcut < mod.wizards.newContentElement.wizardItems.special.elements.shortcut
#  }
#  show:=addToList(shortcut)
#}

#mod.wizards.newContentElement.wizardItems.common {
# # show:=removeFromList(bullets,textpic,table,upload)
#}
#mod.wizards.newContentElement.wizardItems.special {
#  #show:=removeFromList(html,div)
#}

#mod.wizards.newContentElement.wizardItems.sliders {
#  header = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:contentwizard.sliders.groupLabel
#  elements {
#    cpdevsite_testce {
#      iconIdentifier = tx-conpassione-alfabeta
#      title = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:contentwizard.sliders.slider1.label
#      description = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:contentwizard.sliders.slider1.description
#      tt_content_defValues {
#        CType = cpdevsite_testce
#      }
#    }
#  }
#  show:=addToList(cpdevsite_testce)
#}

#[backend.user.isAdmin]
  TCEFORM.tt_content.CType.removeItems:=addToList(bullets, textpic, table, upload)
  TCEFORM.tt_content.CType.removeItems:=addToList(html, div)
#[end]

# Eigenschaften der CE-Elemente
TCEFORM.tt_content {
  linkToTop.disabled = 1
  #space_before_class.disabled = 1
  #space_after_class.disabled = 1
  imageheight.disabled = 1
  imageborder.disabled = 1
  rowDescription.disabled = 1
}

# Definition der Überschriften
TCEFORM.tt_content.header_layout {
  removeItems = 0,1,5
  altLabels {
    2 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.Label2
    3 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.Label3
    4 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.Label4
  }
}

# Definition der Rahmen und Hintergründe
TCEFORM.tt_content.frame_class {
  removeItems:=addToList(ruler-before,ruler-after,indent,indent-left,indent-right,none)
  altLabels {
    #framed = Weiss mit Rahmen
  }
  addItems {
  }
}

# Bildausrichtungen
#  0 oben-mittig     -> above center
#  1 oben-rechts     -> above right
#  2 oben-links      -> above left
#  8 unten-mittig    -> below center
#  9 unten-rechts    -> below right
# 10 unten-links     -> below left
# 17 rechts floating -> intext right
# 18 links floating  -> intext left
# 25 oben-rechts     -> intext right noWrap
# 26 oben-links      -> intext left noWrap
# 31 mitte-rechts    -> intext right middle noWrap
# 32 mitte-links     -> intext left middle noWrap
# 33 unten-rechts    -> intext right below noWrap
# 34 unten-links     -> intext left below noWrap
TCEFORM.tt_content.imageorient {
  removeItems = 17,18
  addItems {
    # Neben dem Text mitterechts
    31 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.rightmiddle
    31.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-right-middle.svg
    #  Neben dem Text mittelinks
    32 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.leftmiddle
    32.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-left-middle.svg
    # Neben dem Text untenrechts
    33 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.rightbottom
    33.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-right-bottom.svg
    # Nebem dem Text untenlinks
    34 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.leftbottom
    34.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-left-bottom.svg
  }
  types.image.removeItems = 8,9,10,17,18,25,26,31,32,33,34
}
