# TCAdefaults Configuration for pages

TCAdefaults.pages {
  #TAB-Allgemein
  #TAB-SEO
  sitemap_changefreq = monthly
  #TAB-Metadaten
  author = {$pages.author}
  author_email = {$pages.author_email}
  #TAB-Erscheinungsbild
  layout = 0
  #backend_layout = pagets__SimplePage
  #backend_layout_next_level = pagets__SimplePage
  #TAB-Verhaltaen
  #TAB-Ressourcen
  #TAB-Sprache
  #TAB-Zugriff

  #TAB-Kategorien
  #TAB-Hinweise
}

# TCAdefaults Configuration for Content Elements

TCAdefaults.tt_content {
  header_layout = 2
  layout = 0
  frame_class = default
  imagecols = 1
  imageorient = 0
}
