# Definition der Seitenattribute
TCEFORM.pages {
  #TAB-Allgemein
  nav_title.disabled = 1
  # subtitle.disabled = 1
  // Remove unwanted doktypes (1:Standard, 2:Erweitert, 3:Externe URL, 4:Shortcut, 5:Nicht im Menu, 6:BE-Bereich, 7:Mountpoint, 199:Abstand, 254:Sysordner, 255:Recycler, --div--:Trennlinie
  doktype.removeItems = 5,6,7,199,255,--div--
  #TAB-SEO
  # no_index.disabled = 1
  # no_follow.disabled = 1
  sitemap_changefreq = monthly

  #TAB-Social Media
  #TAB-Metadaten

  #TAB-Erscheinungsbild
  layout {
    disabled = 0
    label = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.page.layout.label
    disableNoMatchingValueElement = 1
    # removeItems = 1,2,3
    addItems {
      0 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.page.layout.0
    }
  }
  backend_layout {
    disabled = 0
    disableNoMatchingValueElement = 1
  }
  backend_layout_next_level {
    disabled = 1
    disableNoMatchingValueElement = 1
  }
  #TAB-Verhalten
  php_tree_stop.disabled = 1

  #TAB-Ressourcen
  #TAB-Sprache
  #TAB-Zugriff
  #TAB-Kategorien
  #TAB-Hinweis
}

[!backend.user.isAdmin]
  # Definition der Seitenattribute für Redaktoren
  TCEFORM.pages {
    #TAB-Allgemein
    #TAB-SEO
    #TAB-Social Media
    #TAB-Metadaten
    #TAB-Erscheinungsbild
    #TAB-Verhalten
    module.disabled = 0
    is_siteroot.disabled = 0
    #TAB-Ressourcen
    #TAB-Sprache
    #TAB-Zugriff
    editlock.disabled = 0
    #TAB-Kategorien
    #TAB-Hinweis
  }
[END]


#[backend.user.isAdmin]
#TCEFORM.tt_content.CType.removeItems:=addToList(bullets, textpic, table, upload)
#TCEFORM.tt_content.CType.removeItems:=addToList(html, div)
#[end]

# Eigenschaften der CE-Elemente
TCEFORM.tt_content {
# Allgemein
  header_layout {
    removeItems = 0,5
    altLabels {
      1 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.labelh1
      2 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.labelh2
      3 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.labelh3
      4 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.labelh4
    }
  }
  # header_position
  # header_link
  # subheader

#Erscheinungsbild
  #layout
  layout {
    addItems {
      0 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.layout.label0
    }
  }
  # Definition der Rahmen und Hintergründe
  frame_class {
    addItems {
      default = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.frame_class.labeldefault
    }
  }
  space_before_class.disabled = 1
  space_after_class.disabled = 1
  linkToTop.disabled = 1

# Medien/Bilder
  imageheight.disabled = 1
  imageborder.disabled = 1

# Zugriff
  fe_group.disabled = 1
  editlock.disabled = 1

# Hinweise
  # rowDescription.disabled = 1
}

# Bildausrichtungen
#  0 oben-mittig     -> above center
#  1 oben-rechts     -> above right
#  2 oben-links      -> above left
#  8 unten-mittig    -> below center
#  9 unten-rechts    -> below right
# 10 unten-links     -> below left
# 17 rechts floating -> intext right
# 18 links floating  -> intext left
# 25 oben-rechts     -> intext right noWrap
# 26 oben-links      -> intext left noWrap
# 31 mitte-rechts    -> intext right middle noWrap
# 32 mitte-links     -> intext left middle noWrap
# 33 unten-rechts    -> intext right below noWrap
# 34 unten-links     -> intext left below noWrap
TCEFORM.tt_content.imageorient {
  removeItems = 17,18
  addItems {
    # Neben dem Text mitterechts
    31 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.rightmiddle
    31.icon = tx-conpassione-content-beside-text-img-right-middle
    #  Neben dem Text mittelinks
    32 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.leftmiddle
    32.icon = tx-conpassione-content-beside-text-img-left-middle
    # Neben dem Text untenrechts
    33 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.rightbottom
    33.icon = tx-conpassione-content-beside-text-img-right-bottom
    # Nebem dem Text untenlinks
    34 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.leftbottom
    34.icon = tx-conpassione-content-beside-text-img-left-bottom
  }
  types.image.removeItems = 8,9,10,17,18,25,26,31,32,33,34
}
