# TCEFORM Configuration


# NewContentElementWizard konfigurieren
[!backend.user.isAdmin]
TCEFORM.tt_content.CType {
  removeItems:=addToList(textpic, bullets, table, login, html, div)
}
[END]

# Eigenschaften der CE-Elemente
TCEFORM.tt_content {
  linkToTop.disabled = 1
  #space_before_class.disabled = 1
  #space_after_class.disabled = 1
  imageheight.disabled = 1
  imageborder.disabled = 1
  rowDescription.disabled = 1
}

# Definition der Überschriften
TCEFORM.tt_content.header_layout {
  removeItems = 0,1,5
  altLabels {
    2 = Haupttitel
    3 = Titel
    4 = Untertitel
  }
}

# Definition der Rahmen und Hintergründe
TCEFORM.tt_content.frame_class {
  removeItems:=addToList(ruler-before,ruler-after,indent,indent-left,indent-right,none)
  altLabels {
    #framed = Weiss mit Rahmen
  }
  addItems {
  }
}

# Bildausrichtungen
#  0 oben-mittig     -> above center
#  1 oben-rechts     -> above right
#  2 oben-links      -> above left
#  8 unten-mittig    -> below center
#  9 unten-rechts    -> below right
# 10 unten-links     -> below left
# 17 rechts floating -> intext right
# 18 links floating  -> intext left
# 25 oben-rechts     -> intext right noWrap
# 26 oben-links      -> intext left noWrap
# 31 mitte-rechts    -> intext right middle noWrap
# 32 mitte-links     -> intext left middle noWrap
# 33 unten-rechts    -> intext right below noWrap
# 34 unten-links     -> intext left below noWrap
TCEFORM.tt_content.imageorient {
  removeItems = 17,18
  addItems {
    31 = Neben dem Text mitterechts
    31.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-right-middle.png
    32 = Neben dem Text mittelinks
    32.icon = EXT:cp_base/Resources/Public/Icons/content-beside-text-img-left-middle.png
    33 = Neben dem Text untenrechts
    33.icon = EXT:cp_base/Resources/Public/Icons/content-beside-text-img-right-bottom.png
    34 = Neben dem Text untenlinks
    34.icon = EXT:cp_base/Resources/Public/Icons/content-beside-text-img-left-bottom.png
  }
  types.image.removeItems = 8,9,10,17,18,25,26,31,32,33,34
}


# Definition der Seitenattribute
TCEFORM.pages {
  #TAB-Allgemein
  nav_title.disabled = 1
  subtitle.disabled = 1

  #TAB-SEO
  no_index.disabled = 1
  no_follow.disabled = 1

  #TAB-Social Media

  #TAB-Metadaten

  #TAB-Erscheinungsbild
  layout {
        removeItems = 2,3
        altLabels.1 = Standard
  }
  layout.disabled = 1
  # backend_layout {
  # }
  # backend_layout_next_level {
  # }

  #TAB-Verhalten
  php_tree_stop.disabled = 1
  module.disabled = 1

  #TAB-Ressourcen
  #TAB-Sprache
  #TAB-Zugriff
  #TAB-Kategorien
  #TAB-Hinweis
}

[!backend.user.isAdmin]
# Definition der Seitenattribute für Redaktoren
TCEFORM.pages {
  #TAB-Allgemein
  #TAB-SEO
  #TAB-Social Media
  #TAB-Metadaten
  #TAB-Erscheinungsbild
  #TAB-Verhalten
  #TAB-Ressourcen
  #TAB-Sprache
  #TAB-Zugriff
  #TAB-Kategorien
  #TAB-Hinweis
}
[END]
