# Definition der Seitenattribute
TCEFORM.pages {
  #TAB-Allgemein
  nav_title.disabled = 1
  # subtitle.disabled = 1

  #TAB-SEO
  # no_index.disabled = 1
  # no_follow.disabled = 1
  sitemap_changefreq = monthly

  #TAB-Social Media
  #TAB-Metadaten

  #TAB-Erscheinungsbild
  layout {
    label = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.page.layout.label
    removeItems = 2,3
    altLabels.0 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.page.layout.0
    altLabels.1 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.page.layout.1
  }
  #backend_layout {}
  backend_layout_next_level {
    disabled = 1
  }
  #TAB-Verhalten
  php_tree_stop.disabled = 1

  #TAB-Ressourcen
  #TAB-Sprache
  #TAB-Zugriff
  #TAB-Kategorien
  #TAB-Hinweis
}

[!backend.user.isAdmin]
  # Definition der Seitenattribute für Redaktoren
  TCEFORM.pages {
    #TAB-Allgemein
    #TAB-SEO
    #TAB-Social Media
    #TAB-Metadaten
    #TAB-Erscheinungsbild
    #TAB-Verhalten
    module.disabled = 1
    is_siteroot.disabled = 1
    #TAB-Ressourcen
    #TAB-Sprache
    #TAB-Zugriff
    editlock.disabled = 1
    #TAB-Kategorien
    #TAB-Hinweis
  }
[END]


#[backend.user.isAdmin]
TCEFORM.tt_content.CType.removeItems:=addToList(bullets, textpic, table, upload)
TCEFORM.tt_content.CType.removeItems:=addToList(html, div)
#[end]

# Eigenschaften der CE-Elemente
TCEFORM.tt_content {
  linkToTop.disabled = 1
  #space_before_class.disabled = 1
  #space_after_class.disabled = 1
  imageheight.disabled = 1
  imageborder.disabled = 1
  rowDescription.disabled = 1
}

# Definition der Überschriften
TCEFORM.tt_content.header_layout {
  removeItems = 0,1,5
  altLabels {
    2 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.Labelh2
    3 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.Labelh3
    4 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.header_layout.Labelh4
  }
}

# Definition der Rahmen und Hintergründe
TCEFORM.tt_content.frame_class {
  removeItems:=addToList(ruler-before,ruler-after,indent,indent-left,indent-right,none)
  #altLabels {
    #framed = Weiss mit Rahmen
  #}
  #addItems {
  #}
}

# Bildausrichtungen
#  0 oben-mittig     -> above center
#  1 oben-rechts     -> above right
#  2 oben-links      -> above left
#  8 unten-mittig    -> below center
#  9 unten-rechts    -> below right
# 10 unten-links     -> below left
# 17 rechts floating -> intext right
# 18 links floating  -> intext left
# 25 oben-rechts     -> intext right noWrap
# 26 oben-links      -> intext left noWrap
# 31 mitte-rechts    -> intext right middle noWrap
# 32 mitte-links     -> intext left middle noWrap
# 33 unten-rechts    -> intext right below noWrap
# 34 unten-links     -> intext left below noWrap
TCEFORM.tt_content.imageorient {
  removeItems = 17,18
  addItems {
    # Neben dem Text mitterechts
    31 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.rightmiddle
    31.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-right-middle.svg
    #  Neben dem Text mittelinks
    32 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.leftmiddle
    32.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-left-middle.svg
    # Neben dem Text untenrechts
    33 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.rightbottom
    33.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-right-bottom.svg
    # Nebem dem Text untenlinks
    34 = LLL:EXT:cpdevsite/Resources/Private/Language/locallang_db.xlf:tceform.imageorient.leftbottom
    34.icon = EXT:cpdevsite/Resources/Public/Icons/content-beside-text-img-left-bottom.svg
  }
  types.image.removeItems = 8,9,10,17,18,25,26,31,32,33,34
}
