// Default User TSConfig
setup.fields.colorScheme.disabled = 0

// Configuration Pagetree
options.pageTree.showPageIdWithTitle = 1
options.pageTree.showDomainNameWithTitle = 1
// options.pageTree.showNavTitle = 1
// options.pageTree.backgroundColor.(pageID) = color
options.pageTree.doktypesToShowInNewPageDragArea = 36650001,1,36650011,36650012,3,4,254
// options.pageTree.doktypesToShowInNewPageDragArea:=addToList()
// options.pageTree.doktypesToShowInNewPageDragArea:=removeFromList()

// Toolbar
options.clearCache.pages = 1
// Clipboard
options.clipboardNumberPads = 1

// Dashboard
// options.dashboard.dashboardPresetsForNewUsers := addToList(customDashboard)

// file_list
options.file_list.enableDisplayThumbnails = aktivated
options.file_list.enableDisplay = 1
options.file_list.filesPerPage = 100
options.file_list.thumbnail.height = 128
options.file_list.thumbnail.width = 128

// folderTree
options.folderTree.uploadFieldsInLinkBrowser = 5

// Configuration User Settings: Persönliche Daten
setup.default.lang = de
// Configuration User Settings: Backend-Erscheinungsbild
setup.default.startModule = web_layout
setup.default.backendTitleFormat = titleFirst
// Configuration User Settings: Bearbeiten und erweiterte Funktionen
// setup.default.titleLen = 50
setup.default.edit_docModuleUpload = 0
setup.default.showHiddenFilesAndFolders = 1
// setup.default.copyLevels >

