# CType: carousel

#tt_content.carousel {
#  dataProcessing {
#    10 = database-query
#    10 {
#      table = tt_content
#      orderBy = sorting
#      pidInList.data = field : slides
#      as = carousel
#      dataProcessing {
#        10 = database-query
#        10 {
#          table = tt_content
#          pidInList.data = field : pid
#          uidInList.data = field : slides
#          as = slides
#          dataProcessing {
#            10 = files
#            10.references.fieldName = image
#          }
#        }
#      }
#    }
#  }
#}
