
// if needed you can use ContainerProcessor with explicitly set colPos/variable values
tt_content.cp-1col < lib.contentElement
tt_content.cp-1col {
  templateName = 1Col
  dataProcessing {
    201 = B13\Container\DataProcessing\ContainerProcessor
    201 {
      colPos = 201
      as = children_201
    }
  }
  variables {
    displaywidth = TEXT
    displaywidth {
      cObject = CASE
      cObject {
        key.field = displaywidth

        0 = TEXT
        0.value >

        1 = TEXT
        1.value = breakout

        2 = TEXT
        2.value = full-width
      }
    }
  }
}
